apiVersion: app.example.org/v1
kind: ClusterSet
metadata:
  labels:
    app.kubernetes.io/name: clusterset
    app.kubernetes.io/instance: clusterset-sample
    app.kubernetes.io/part-of: multi-cluster
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: multi-cluster
  name: clusterset-sample
spec:
  # TODO(user): Add fields here
