apiVersion: app.example.org/v1
kind: Cluster
metadata:
  labels:
    app.kubernetes.io/name: cluster
    app.kubernetes.io/instance: cluster-sample
    app.kubernetes.io/part-of: multi-cluster
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: multi-cluster
  name: cluster-sample
spec:
  provider: Kind
  version: v1.27.0
  CNI: Kindnet
  masterSize: 3
  workerSize: 2
